WesleyAlipio.WeatherPanel(2).Windows/MainWindow.xaml

<Window x:Class="WesleyAlipio.WeatherPanel_2_.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WesleyAlipio.WeatherPanel_2_.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSummary" Content="Label" HorizontalAlignment="Left" Margin="127,89,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblWindSpeed" Content="Label" HorizontalAlignment="Left" Margin="127,120,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblTemperature" Content="Label" HorizontalAlignment="Left" Margin="127,151,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblPressure" Content="Label" HorizontalAlignment="Left" Margin="127,182,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblHumidity" Content="Label" HorizontalAlignment="Left" Margin="127,213,0,0" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="btnGetWeather" Content="Button" HorizontalAlignment="Left" Margin="127,282,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetWeather_Click"/>
        <Image x:Name="imgWeatherIcon" HorizontalAlignment="Left" Height="100" Margin="418,108,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
